@media (max-width: 375px) {
  * {
    margin: 0;
    padding: 0;
  }

  #body {
    overflow-y: scroll;
    position: relative;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    background-color: transparent !important;
    justify-content: space-between;
    align-items: center;
    background-size: cover;
    width: 100%;
    text-align: center;
    /* background-color: tomato; */
  }

  .container {
    padding: 5%;
    align-items: center;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .logo {
    margin-left: 5%;
    margin-top: 5%;
    position: relative;
    display: block;
  }

  .toggle {
    margin-right: 5%;
    margin-top: 5%;
    position: relative;
    display: block;
  }

  #nav-list {
    justify-content: center;
    text-align: center;
    margin-top: 5%;
    background-color: rgb(255, 255, 255);
    width: 90%;
    display: none;
    align-items: center;
    flex-direction: column;
  }

  #nav-list ul {
    align-items: center;
  }

  #nav-list li {
    text-align: center;
    padding: 15px;
    display: flex;
    list-style: none;
  }

  .navlist-subsection {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .link-item {
    display: flex;
    align-items: center;
    /* flex-direction: column; */
  }

  .main-list {
    align-items: center;
    display: flex;
  }

  .sub-dropdown {
    margin-top: 20px;
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: hsl(0, 0%, 60%);
    width: 230px;
    padding: 10px 0px;
    border-radius: 5px;
  }

  .sub-dropdown div {
    margin: 10px 0px;
  }

  .link-item button {
    align-items: center;
    justify-content: center;
    align-self: center;
  }

  .section1 {
    width: 100%;
    height: 500px;
    background-color: tomato;
    background-image: url("/images/bg-pattern-intro-mobile.svg");
    /* background-attachment: fixed; */
    background-size: cover;
    /* background-image: linear-gradient(); */
    background-position: center top;
    background-size: cover;
    align-items: center;
    border-bottom-left-radius: 100px;
    text-align: center;
    color: white;
    padding-top: 40%;
  }

  .sect1-heading {
    /* text-align: center; */
    align-items: center;
    width: 100%;
    font-size: 37px;
    line-height: 0.9;
    font-weight: 500;
  }

  .sect1-mid {
    align-items: center;
    width: 90%;
    margin-left: 15px;
    font-size: 20px;
  }

  .sect1-bottom {
    display: flex;
    margin-top: 10%;
    /* width: 70%; */
    /* align-items: center; */
    /* padding-left: 20%; */
    justify-content: center;
  }

  .sect1-bottom button {
    font-size: 20px;
    width: 150px;
    margin: 2%;
    padding: 5px;
    border-radius: 30px;
    font-weight: 500;
    height: 20%;
  }

  .sect1-button1 {
    background: white;
    color: tomato;
    border: 2px solid white;
  }

  .sect1-button2 {
    background: transparent;
    border: 2px solid white;
    color: white;
  }

  .section2 {
    position: relative;
    margin-top: 100px;
    margin-left: 0;
    /* display: block; */
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
  }

  .section2 img {
    margin-top: 10%;
    align-items: center;
    justify-content: center;
    /* margin-right: 10px; */
  }

  .sect2-p1 {
    align-items: center;
    justify-content: center;
  }

  .sect2-p1 h2 {
    margin-left: 0px;
  }

  .sect2-p1-image {
    background-image: url("/images/illustration-editor-mobile.svg");
    height: 50vh;
    background-repeat: no-repeat;
    align-items: center;
    width: 100%;
    margin-top: 10%;
    margin-left: -5%;
  }

  .sect2-p2-p1 {
    margin-top: 10%;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
  }

  .sect2-p2-p1 p {
    padding-left: 10px;
    padding-right: 20px;
    font-size: 17px;
    margin-top: 7%;
    line-height: 1.6;
  }

  .sect2-p2-p2 {
    margin-top: 10%;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
  }

  .sect2-p2-p2 h2 {
    margin-bottom: 20px;
  }

  .sect2-p2-p2 p {
    padding-left: 10px;
    padding-right: 20px;
    font-size: 17px;
    margin-top: 7%;
    line-height: 1.6;
  }

  .section3 {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: -250px;
    background-image: url("/images/bg-pattern-circles.svg");
    background-size: 160%;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
  }

  .sect3-p1 {
    position: relative;
    margin-bottom: 0%;
    width: 100%;
    /* padding: 20%; */
    /* background-color: white; */
    height: 500px;
    display: block;
    bottom: -320px;
    z-index: 2;
  }

  .sect3-p1 img {
    width: 100%;
    margin-bottom: -10%;
  }

  .sect3-p2 {
    /* top: -300px; */
    color: white;
    position: relative;
    background-color: hsl(237, 17%, 21%);
    height: 600px;
    width: 100%;
    z-index: -1;
    border-bottom-left-radius: 20%;
    border-top-right-radius: 20%;
    /* top: 150px; */
  }

  .sect3-p2-inner {
    position: relative;
    bottom: -250px;
  }

  .sect3-p2-inner h2 {
    font-size: 40px;
    margin-bottom: 20px;
    line-height: 1.5;
  }

  .sect3-p2-inner p {
    margin-left: 10%;
    letter-spacing: 1px;
    margin-right: 10%;
    font-size: 15px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.747);
  }

  .section4 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
    margin-top: 15%;
  }

  .sect4-p2 {
    display: block;
    align-items: center;
    height: 100vh;
    width: 100%;
    justify-content: center;
    margin-left: -35%;
  }

  .sect4-p2-image {
    background-image: url("/images/illustration-laptop-mobile.svg");
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
  }

  .sect4-p1 {
    align-items: center;
    text-align: center;
    margin-top: -20%;
  }

  .sect4-p1 p {
    margin-left: 5%;
    margin-right: 5%;
  }

  .sect4-p1-p2 h2 {
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .footer {
    margin-top: 20%;
    padding: 0;
    width: 100%;
    height: 250%;
    background-color: hsl(240, 10%, 16%);
    align-items: center;
    justify-content: center;
    color: white;
    align-content: center;
    justify-items: center;
    border-top-right-radius: 30%;
    text-align: center;
  }

  .footer-logo {
    padding-top: 20%;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 10%;
  }

  .footer-sect2 {
    font-size: 17px;
    font-weight: 200;
  }

  .footer div {
    padding-bottom: 10%;
  }

  .footer div ul {
    padding-top: 5%;
    color: rgba(248, 248, 248, 0.623);
  }
}

@media (min-width: 1024px) {
  * {
    margin: 0;
    padding: 0;
  }

  .navbar {
    display: flex;
    /* background-color: transparent !important; */
    justify-content: space-between;
    /* align-items: center; */
    background-size: cover;
    width: 100%;
    /* text-align: center; */
    background-color: tomato;
    width: 100%;
    height: 100px;
    padding: 100px;
  }

  .container {
    display: flex;
    justify-content: space-between;
  }

  .toggle {
    display: none;
  }

  #nav-list {
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: white;
  }

  #nav-list li {
    text-align: center;
    padding: 15px;
    display: flex;
    list-style: none;
  }

  .link-item {
    width: 100%;
    height: 100px;
    display: block;
  }

  .section1 {
    margin-top: 500px;
  }
}
